{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/HAC-ECO/browser",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}